.footer {
  grid-area: footer;
  display: flex;
  justify-content: flex-start;
  min-height: 100px;
  background-color: rgb(71, 69, 177);
  &__input {
    width: 90%;
    margin: 20px;
  }
  &__btn {
    margin: 20px;
    background-color: #e2e2e2;
    cursor: pointer;
    border: none;
    &:hover {
      background-color: #a0a0a0;
    }
  }
}