body {
  margin: 0;
  padding: 0;
  color: #131313;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #131313;
  }
}