.header {
  grid-area: header;
  min-height: 50px;
  background-color: @color-theme;
  &__list {
    display: flex;
    justify-content: flex-start;
  }
  &__item {
    margin: 5px;
    padding: 10px;
  }
  &__link {
    padding: 10px;
    background-color: #e2e2e2;
    &:hover {
      background-color: #a0a0a0;
    }
  }
}