.users {
  grid-area: users;
  width: 200px;
  background-color: #9ccecf;
  overflow-y: scroll;
  &__list {
    padding: 5px;
  }
  &__item {
    padding: 5px 0;
  }
  &__name {
    font-size: 14px;
  }
}